# spring-security

./: .classpath  .project  README.md  pom.xml
dbscript/: script.sql
profiles/prod/: log4j.properties
src/main/java/com/tcm/college/controller/: ConsumerController.java  ContentController.java
src/main/java/com/tcm/college/entity/: Consumer.java  ConsumerRole.java
src/main/java/com/tcm/college/exception/: CollegeException.java  package-info.java
src/main/java/com/tcm/college/handler/: CollegeAuthenticationFailureHandler.java  CollegeAuthenticationSuccessHandler.java
src/main/java/com/tcm/college/repository/: ConsumerRepository.java  ConsumerRepositoryImpl.java
src/main/java/com/tcm/college/service/: ConsumerService.java  ConsumerServiceImpl.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/tcm/college/utill/: Constant.java  HQL.java  Helper.java  PasswordEncoder.java
src/main/resources/spring/: spring-security.xml
src/main/webapp/WEB-INF/: college-servlet.xml
src/main/webapp/WEB-INF/portal/: log_out.jsp  login.jsp
src/main/webapp/WEB-INF/portal/error/: 403.jsp
src/main/webapp/js/: common.js
