logFilePath = /ppt/logs/prepaid_reservation_system
log4j.rootLogger = INFO, FILE_1

log4j.appender.FILE_1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_1.File=${logFilePath}//prepaid_reservation_system.log
log4j.appender.FILE_1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_1.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss.SSS} | %5p | [%t] %C{1}.%M >> %m%n