#log4j.logger.org.springframework=INFO 

logFilePath = C:\\work\\log\\college
log4j.rootLogger = INFO, FILE_1

log4j.appender.FILE_1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_1.File=${logFilePath}\\college.log
log4j.appender.FILE_1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_1.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss.SSS} | %5p | [%t] %C{1}.%M >> %m%n

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler